<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="MainMenu.MainMenuController">
  <children>
      <AnchorPane VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button fx:id="create_user_button" layoutX="57.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#CreateUser" prefHeight="61.0" prefWidth="125.0" text="Create User" />
          <Button onMouseClicked="#RentTitle" layoutX="218.0" layoutY="35.0" mnemonicParsing="false" prefHeight="61.0"
                  prefWidth="138.0" text="Rent Title"/>
          <Button onMouseClicked="#CreateTitle" layoutX="410.0" layoutY="35.0" mnemonicParsing="false" prefHeight="61.0"
                  prefWidth="86.0" text="Create Title"/>
          <Button onMouseClicked="#returnRental" layoutX="57.0" layoutY="160.0" mnemonicParsing="false"
                  prefHeight="61.0" prefWidth="86.0" text="Return rental"/>
            <Button layoutX="218.0" layoutY="157.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="86.0" text="Button" />
            <Button layoutX="416.0" layoutY="157.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="86.0" text="Button" />
      </children>
    </AnchorPane>
  </children>
</VBox>
